{
  "version": 2,
  "builds": [
    {
      "src": "build.js",
      "use": "@vercel/node"
    },
    {
      "src": "Backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "Backend/server.js" },
    { "src": "/(.*)", "dest": "Frontend/dist/index.html" }
  ],
  "outputDirectory": "Frontend/dist"
}